{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**/*.{ts,tsx,js,jsx,mjs}",
      "packages/**/*.{ts,tsx,js,jsx,mjs}",
      "*.{ts,tsx,js,jsx,json,mjs}",
      "!**/node_modules",
      "!**/.next",
      "!**/dist"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    },
    "globals": [
      "window",
      "document",
      "CustomEvent",
      "fetch",
      "Intl",
      "setInterval",
      "define",
      "module",
      "exports"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noForEach": "warn",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNegationElse": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      }
    }
  }
}
