{
  "name": "raven",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:website": "pnpm --filter website dev",
    "build:dashboard": "pnpm --filter dashboard build",
    "build:website": "pnpm --filter website build",
    "build:sdk": "pnpm --filter @raven-gateway/sdk build",
    "build:gateway": "cd gateway && go build -o raven .",
    "test:gateway": "cd gateway && go test ./...",
    "test:dashboard": "pnpm --filter dashboard test",
    "test:sdk": "pnpm --filter @raven-gateway/sdk test"
  }
}
