{
  "name": "raven",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter @raven/web dev",
    "dev:api": "pnpm --filter @raven/api dev",
    "db:generate": "pnpm --filter @raven/db generate",
    "db:migrate": "pnpm --filter @raven/db migrate",
    "db:studio": "pnpm --filter @raven/db studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp"
    ]
  }
}
