{
  "bugs": {
    "url": "https://github.com/bigint/raven/issues"
  },
  "description": "Open-source AI gateway for routing, managing, and observing LLM API traffic",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "homepage": "https://github.com/bigint/raven",
  "keywords": [
    "ai-gateway",
    "llm",
    "openai",
    "anthropic",
    "proxy",
    "python",
    "open-source",
    "ai",
    "routing",
    "observability"
  ],
  "license": "MIT",
  "name": "raven",
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bigint/raven.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "db:migrate": "cd apps/api && uv run alembic upgrade head",
    "db:revision": "cd apps/api && uv run alembic revision --autogenerate -m",
    "dev": "pnpm dev:api & pnpm dev:web",
    "dev:api": "cd apps/api && uv run python -m uvicorn src.main:app --host 0.0.0.0 --port 4000 --reload",
    "dev:cron": "cd apps/cron && uv run python -m src.main",
    "dev:web": "pnpm --filter @raven/web dev",
    "format": "biome format --write .",
    "lint": "biome check --write . && cd apps/api && uv run ruff check src/",
    "typecheck": "pnpm -r typecheck"
  },
  "type": "module"
}
