{
  "name": "@raven/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/openai": "^3.0.48",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "@raven/auth": "workspace:*",
    "@raven/config": "workspace:*",
    "@raven/data": "workspace:*",
    "@raven/db": "workspace:*",
    "@raven/email": "workspace:*",
    "@raven/types": "workspace:*",
    "ai": "^6.0.138",
    "better-auth": "^1.5.6",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "ioredis": "^5.10.1",
    "js-tiktoken": "^1.0.21",
    "p-retry": "^7.1.1",
    "rate-limiter-flexible": "^10.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
